buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-batch')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql'
	compile('org.springframework:spring-oxm')
	// https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	//	compile("org.hsqldb:hsqldb")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq'
	compile group: 'org.apache.activemq', name: 'activemq-broker'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//	compile("com.fasterxml.jackson.core:jackson-databind")	
	// https://mvnrepository.com/artifact/org.springframework/spring-jms
//	compile group: 'org.springframework', name: 'spring-jms'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.batch:spring-batch-test')
}

